DATABASE_URL="mysql://root:123456@localhost:3306/issue-traker"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""   # Openssl rand -base64 32

GOOGLE_CLIENT_ID=""  # From google console
GOOGLE_CLIENT_SECRET=""  # From google console